//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectControl
{
    using System;
    using System.Collections.Generic;
    
    public partial class Project
    {
        public Project()
        {
            this.ProjectUsers = new HashSet<ProjectUser>();
        }
    
        public int Id { get; set; }
        public string Caption { get; set; }
        public string Description { get; set; }
        public string ProjectPath { get; set; }
        public int ModeratorId { get; set; }
    
        public virtual User User { get; set; }
        public virtual ICollection<ProjectUser> ProjectUsers { get; set; }
    }
}
